.first-nav{
    display: flex;
    justify-content: space-around;
    /* width: 1000px; */
    position: relative;
    z-index: 5;
}
.first-nav p{
    position: relative;
    top: 12px;
}
.second-div{
    display: grid;
    grid-template-columns: 80% 20%;
    height: 600px;
    position: relative;
    top: -100px;
    background-image: linear-gradient(to top, rgba(255, 192, 203, 0.192),rgba(0, 128, 0, 0.822) );
}
.second-div-inner-1{
    border-top-right-radius: 250px;
    border-bottom-right-radius: 250px;
    background-color: white;
    padding-top: 200px;
    padding-left: 100px;
    font-size: 60px;
    line-height: 60px;
    border-bottom: 2px solid pink;
    display: flex;
    background-image: url(./Landing-Page-Open-an-account.png);
    background-size: cover;
   
}
.card, .work{
    color: rgb(7, 32, 7);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.that{
    color: rgb(245, 100, 124);
    font-style: italic;
    font-size: 70px;
}
.seam{
    color: rgb(0, 128, 0);
}
.get-button{
    width: 200px;
    background-color: rgb(250, 168, 182);
    border: none;
    height: 50px;
    border-radius: 20px;
    font-size: 20px;
    margin-top: 20px;
}
.login-button{
    width: 150px;
    background-color:rgb(7, 32, 7);
    border: none;
    height: 50px;
    color: white;
    border-radius: 20px;
    font-size: 20px;
    margin-top: 20px;
}
.person-div{
    width: 600px;
    height: 408px;
    /* transform: rotate(20deg); */
    background-image: url(./ei_1674209101361-removebg-preview-2.png);
    background-size: cover;
    float: right;
    margin-top: -550px;
}
.card-div{
    width: 230px;
    height: 140px;
    transform: rotate(20deg);
    background-image: url(./mastercard-world-product-image.jpg);
    background-size: cover;
    margin: auto;
    position: relative;
    top: -580px;
}
.card-holder{
    margin-left: 150px;
    position: relative;
    top: 80px;
}
.section-2{
    margin-top: -400px;
    /* height: 500px; */
    background-color: rgba(255, 192, 203, 0.322);
    padding: 40px;
}
.sec2-title{
    font-weight: 1000;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
}
.sec2-innergridDiv{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 1000px;
    margin: auto;
    height: 230px;
    padding: 10px;
    column-gap: 40px;
}
.innergridDiv-plate{
    /* border: 1px solid; */
    background-color: rgba(255, 105, 180, 0.075);
    padding: 10px;
}
.innergridDiv-plate h4{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.lorem{
    line-height: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.plate-innerDiv{
    width: 55px;
    height: 55px;
    border-radius: 100px;
    border: 1px solid;
}
@media (max-width:550px) {
 .first-nav p ,h2{
     display: none;
     
 }   
 .get-button,.login-button{
     font-size: 10px;
     width: 120px;
 }
 .second-div-inner-1{
     padding-top: 140px !important;
     line-height: 0.5em;
     padding-left: 40px;
 }
 span,.that{
     font-size: 30px;
 }
 .card-div{
     display: none;
 }
 .person-div{
     margin-left: -100px !important;
 }
 .sec2-innergridDiv{
     display: block;
     width: 350px;
     margin: 0% !important;
     padding: 0% !important;
 }
 .innergridDiv-plate{
     margin: 20px;
     width: 300px;
     background-color: rgba(128, 128, 128, 0.096);
     margin-left: 30px;
 }
  .section-2{
     margin-top: -140px;
     padding: 5px;
     height: 1100px;
     background-image: url(./Landing-Page-Open-an-account.png) !important;
     background-size: cover; 
 }
}
@media (max-width:280px) {
    .innergridDiv-plate{
        width: 200px;
    }
    .sec2-innergridDiv{
        width: 200px;
    }
    .innergridDiv-plate{
        margin: 15px;
    }
}
@media (max-width:375px) {
.second-div{
    width: 355px;
}
.section-2 h4{
    font-size: 25px;
}
 .sec2-innergridDiv{
     width: 300px;
 }
 .section-2{
     height: 1250px;
     width: 345px;
     margin-top: -105px;
     background-image: url(./Landing-Page-Open-an-account.png) !important;
     background-size: cover; 
 }
 .innergridDiv-plate{
    /* width: 200px; */
    margin-left: 12px;
}
}