/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

/* body {
  min-height: 100vh;
  overflow-x: hidden;
} */
/* =============== Navigation ================ */
.navigation {
  /* position: fixed; */
  width: 200px;
  height: 100%;
  background-color: white;
  color: black !important;
  /* background-image: linear-gradient(to top, pink,rgba(0, 128, 0, 0.822) ); */
  /* background: var(--blue); */
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
  margin-left: 0px;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

/* a:hover{
  background-color:rgb(7, 32, 7);
  color: white !important;
}
span:hover{
  color: white !important;
} */
.bbt{
  position: relative;
  z-index: 5;
  /* background-color: black;
  color: white;
  font-size: 25px; */
  color: black;
  font-weight: 1000;
}
/* ===================== Main ===================== */
.main {
  position: absolute;
  min-height: 100vh;
  transition: 0.5s;
  background-color: rgba(128, 128, 128, 0.171);
  top: 70px;
}
.two-card{
  display: flex;
  justify-content: space-between;
  width: 650px;
  /* border: 1px solid; */
}
.topbar {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin: auto;
  left: 0px;
  position: fixed;
  background-color: white;
}
.topbar-2 {
  height: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin: auto;
  left: 0px;
  position: fixed;
  background-color: white;
}
.money-transfer,.Services{
  background-color: white;
  padding: 20px;
  align-items: center;
  justify-content:space-around;
  display: flex;
  -ms-flex-align: start;
}
.money-transfer a{
  text-decoration: none;
  color: rgb(88, 7, 22);
  font-size: 25px;
}
.Services a{
  text-decoration: none;
  color: rgb(7, 32, 7);
  font-size: 25px;
}
.down-div{
  display: flex;
  /* border: 1px solid; */
  width: 900px;
  margin-left: 20px;
  margin-top: 50px;
  top: 50px;
}
.pin-hold{
  border: 3px solid rgb(7, 32, 7);
  height: 300px;
  width: 400px;
  margin: auto;
  border-radius: 20px;
  padding-top: 30px;
  color: rgb(7, 32, 7);
}
.pin-hold input{
  border: 1px solid rgb(7, 32, 7);
  height: 40px;
  width: 280px;
  margin-top: 20px;
  margin-left: 60px;
}
.pin-hold button{
  width: 200px;
  margin-left: 100px;
  color: white;
  margin-top: 20px;
}
.additional-info{
  position: relative;
  width: 300px;
  height: 180px;
  /* background: var(--white); */
  padding: 30px;
  padding-top: 15px;
  margin-top: 50px;
  margin-left: 20px;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(15, 14, 14, 0.404);
}
.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  /* width: 400px; */
  /* margin: 0 10px; */
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid rgb(88, 7, 22);
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  width: 300px;
  /* width: 100%; */
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.card-bal{
  position: relative;
  width: 300px;
  /* width: 100%; */
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.card-1{
  position: relative;
  width: 300px;
  background: var(--white);
  padding: 30px;
  border-left: 10px solid rgb(88, 7, 22) ;
  border-bottom: 10px solid rgb(7, 32, 7) ;
  /* border-radius: 20px; */
  color: white !important;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.transfer-div{
  position: relative;
  width: 300px;
  height: 180px;
  /* background: var(--white); */
  padding: 30px;
  padding-top: 15px;
  margin-top: 50px;
  margin-left: 20px;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(15, 14, 14, 0.404);
}
.transfer-div p{
  font-size: 25px;
}
.transfer-div input{
  width: 250px;
  height: 35px;
  margin-top: px;
}
.transfer-div button , .transfer-button{
  width: 255px !important;
  background-color: rgb(7, 32, 7);
  color: white;
  border: none;
  height: 35px;
  margin-top: 15px;
}
.inner-card{
  display: flex;
  justify-content: space-between;
}
.numbers{
  /* border: 1px solid; */
  width: 300px;
}
.bal-holder{
  width: 100px;
}
.numbers button{
  margin-left: -10px;
}
.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2rem;
  color: var(--black);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}
#hiding{
  border: none;
  background-color: white;
  height: 50px;
}
.ri-eye-fill{
  padding-top: 10px !important;
}
.cardBox .card:hover  {
  /* background: var(--blue); */
  background-color: rgb(7, 32, 7);
}
/* .card-bal:hover{
  background-color: rgb(7, 32, 7);
} */
.cotainer{
  transition: 0.5s;
  height: 400px;
}
.numbers{
  position: relative;
  font-weight: 500;
  font-size: 2rem;
  color: var(--black);
}
/* .numbers:hover{
  color: white;
} */
/* #balance{
  font-size: 10px !important;
} */
/* .cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .hide-btn,
.cardBox .card:hover .iconBx {
  color: var(--white) !important;
}
.card-bal:hover .numbers,
.card-bal:hover .cardName,
.card-bal:hover #limit{
  color: var(--white);
} */
/* .card-bal:hover .hide-btn{
  background: rgb(7, 32, 7);
} */
/* .card-bal .iconBx:hover{
  color: var(--white);
} */
.last-div{
  height: 300px;
  background-color: white;
  padding: 50px;
}
.airtime-div{
  display: grid;
  border: 1px solid;
  height: 150px;
  grid-template-columns: 30% 70%;
  background-image: url();
}
.data-div{
  display: grid;
  border: 1px solid;
  height: 150px;
  grid-template-columns: 30% 70%;
}
.air{
  border: 1px solid;
}
.carousel-item h4{
  padding: 50px;
  color: black;
  font-size: 35px;
}
.active{
  background-color: rgba(0, 60, 255, 0.096);
}
.offcanvas-body p , .offcanvas-body span{
  color: black;
}
.canva a{
  text-decoration: none !important;
  color: #222 !important;
}

